Software/BleIPS/BleIPS/Window2.xaml

<Controls:MetroWindow x:Class="BleIPS.Window2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:BleIPS"
        mc:Ignorable="d"
        Title="Window2" Height="260" Width="420" Closing="MetroWindow_Closing">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBox Name="TextBoxHistory" Grid.ColumnSpan="2" BorderThickness="0" />

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBox Name="TextBoxDistace"  Text="0.5" TextAlignment="Right" VerticalContentAlignment="Center" Padding="0,0,15,0" FontSize="22" Margin="5,0,0,0"></TextBox>
            <TextBlock Text="m" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="22" Margin="0,10" />

            <TextBox Name="TextBoxDistaceY"  Text="0.4" TextAlignment="Right" VerticalContentAlignment="Center" Padding="0,0,15,0" FontSize="22" Margin="5,0,0,0" Grid.Column="1"></TextBox>
            <TextBlock Text="m" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="22" Margin="0,10" Grid.Column="1" />


        </Grid>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBox x:Name="TextBoxIncreaseXAfterYSteps" Grid.Row="0" Grid.Column="1" Text="3" TextAlignment="Right" VerticalContentAlignment="Center" Padding="0,0,15,0" FontSize="14" Margin="5,0,0,0" />
            <TextBlock  Grid.Column="1" Text="steps" />
            <TextBox x:Name="TextBoxYStart" Grid.Row="1" Grid.Column="1" Text="0.4" TextAlignment="Right" VerticalContentAlignment="Center" Padding="0,0,15,0" FontSize="14" Margin="5,0,0,0" />
            <TextBlock Grid.Row="1" Grid.Column="1" Text="start" />
        </Grid>


        <Button Name="ButtonLogging" Grid.Row="1" Grid.Column="1" Margin="5,2" Content="Start Logging" Click="ButtonLogging_Click" />
        <Button Name="ButtonDistanceIncrese" Grid.Row="2" Grid.Column="1"  Margin="5,2" Content="Increase distance and restart Logging" Click="ButtonDistanceIncrese_Click" />
        <TextBlock Name="TextBlockTime" Grid.Row="3" Grid.ColumnSpan="2" Text="00:00:00" FontSize="22" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Red" />
        <TextBox Name="TextBoxLogLength" HorizontalAlignment="Left" Height="23" Margin="0" Grid.Row="3" Text="72" VerticalAlignment="Bottom" Width="60"/>
        <TextBlock Text="Log for [s]" Grid.Row="3" VerticalAlignment="Top" HorizontalAlignment="Left" />
    </Grid>
</Controls:MetroWindow>
